# 1.1
scorer_0="Ruud Gullit"         # scored 32nd min
scorer_1="Marco van Basten"    # scored 54th min
# 1.2
goal_0=32
goal_1=54
# 1.3
scorers=str(scorer_0)+" "+str(goal_0)+", "+str(scorer_1)+" "+str(goal_1)
print(scorers)
# 1.4
report=f"{str(scorer_0)} scored in the {str(goal_0)}nd minute\n{str(scorer_1)} scored in the {str(goal_1)}th minute"
print(report)


# 2.1
player="Ronald Koeman"
# 2.2 
x=player.find(" ")
first_name=player[0:x]
# 2.3
last_name_len=len(player[(x+1):])
# 2.4
name_short=first_name[0:1]+"."+player[x:]
# 2.5
y=(first_name+"! ")*(len(first_name))
chant=y.rstrip()
# 2.6
good_chant=chant[-1]!=" "
print(good_chant)
